################################################
#.........Z...........#.......Z..............K.#
#..................P..#.+.................######
###..D.###########....#..D............Z...###.##
##............####....################....##.*.#
#########.....#.+............#.......#....#....#
#....P........##..........Z......#.......##..D.#
#.+.....#....##############################....#
############.###...........##......P......#....#
##...........##.....+..P...#..............#....#
#......Z.....#...P.........#..P...........#....#
#..P.........#........##..Z#....###...#####....#
#........Z...#.....Z..##...#....##......###....#
#....#########........##........#........##....#
#....#..D..........+..##.Z.#....#...+.....#..Z.#
##.+.#.....#..Z.......##...#....#.........#....#
##.........#.......Z..##...##...#..............#
################################################