################################################
#.........Z...........#......................K.#
#.....................#.+.....D...........######
###..D.###########....#...................###.##
##............####....################....##.P.#
#########.....#.+............#.......#....#....#
#.............##..........Z......#.......##..D.#
#.+.....#....##############################....#
############.###...........##......Z......#....#
##...........##.....+......#..............#....#
#............#.............#..............#....#
#............#....Z...##..Z#....###...#####....#
#........Z...#........##...#....##......###....#
#....#########........##........#........##....#
#....#..D..........+..##...#....#...+.....#..Z.#
##.+.#.....#..Z.......##...#....#.........#....#
##.........#..........##...##...#..............#
################################################