################################################
#.........Z...........#.......Z..............K.#
#..................P..#.+.................######
###..D.###########....#..D............Z...###.##
##............####....################....##.*.#
#########.....#.+............#...Z...#....#....#
#....P........##..........Z......#.......##..D.#
#.+.....#....##############################....#
############.###...........##......P......#....#
##...........##.....+..P...#..............#....#
#......Z.....#...P.........#..P...........#....#
#..P.........#........##..Z#....###...#####.Z..#
#........Z...#.....Z..##...#....##......###....#
#....#########..Z.....##........#........##....#
#....#..D..........+..##.Z.#....#...+.....#..Z.#
##.+.#.....#..Z.......##...#....#.........#....#
##.........#.......Z..##...##...#..............#
################################################